@use '../../style/tokens' as *

.Cta
	+Text-Style-Buttons
	text-align: center
	padding: 1.15rem 2.85rem
	border-radius: .7rem
	display: block
	margin: 0 auto
	+Breakpoint-Mobile
		+Text-Style-Buttons-Small
		padding: .85em 1.3em
		min-width: 144px 
	&:hover
		+transition
	&-Main
		background: $Color-Accent-White
		&-Text
			+Text-Gradient-Main
	&-Side
		background: $Color-Accent-White-10
		&-Text
			color: $Color-Accent-White
		&:hover
			background: $Color-Accent-White-20