// WIDGET CALENDLY

.calendly-overlay,
.calendly-overlay *
	font-size: 16px
	line-height: 1.2em

iframe
	display: inline
	width: 100%
	height: 100%

.calendly-popup-content
	position: relative
	height: 100%

.calendly-mobile
	-webkit-overflow-scrolling: touch
	overflow-y: auto

.calendly-overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: hidden
	z-index: 9999
	background-color: rgba(31, 31, 31, 0.4)

.calendly-close-overlay
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0

.calendly-popup
	box-sizing: border-box
	position: absolute
	width: 100%
	height: 100%

.calendly-popup-close
	position: absolute
	top: 16px
	right: 16px
	color: #fff
	width: 60px
	height: 60px
	cursor: pointer
	background: url(https://assets.calendly.com/assets/external/close-icon.svg) center center / 19px 19px no-repeat

.Layout__cls1___3i0k6
	min-height: none

.calendly-spinner
	position: absolute
	top: 50%
	left: 0
	right: 0
	-webkit-transform: translateY(-50%)
	transform: translateY(-50%)
	text-align: center
	z-index: -1

.calendly-spinner
	div
		display: inline-block
		width: 18px
		height: 18px
		background-color: #e1e1e1
		border-radius: 50%
		vertical-align: middle
		-webkit-animation: calendly-bouncedelay 1.4s infinite ease-in-out
		animation: calendly-bouncedelay 1.4s infinite ease-in-out
		-webkit-animation-fill-mode: both
		animation-fill-mode: both

.calendly-spinner .calendly-bounce1
	-webkit-animation-delay: -0.32s
	animation-delay: -0.32s

.calendly-spinner .calendly-bounce2
	-webkit-animation-delay: -0.16s
	animation-delay: -0.16s

@media (max-width: 975px)
	.calendly-popup
		position: fixed
		top: 60px
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: auto
		min-height: none

	.calendly-popup-close
		top: 0
		right: 8px

@-webkit-keyframes calendly-bouncedelay
	0%,
	80%,
	100%
		-webkit-transform: scale(0)
		transform: scale(0)
	40%
		-webkit-transform: scale(1)
		transform: scale(1)
		
@keyframes calendly-bouncedelay
	0%,
	80%,
	100%
		-webkit-transform: scale(0)
		transform: scale(0)
	40%
		-webkit-transform: scale(1)
		transform: scale(1)