@import normalize
/* Url de la hoja de estilos de fuente Garamond obtenida en Adobe para el proyecto propio (id=yko7fhe) */
@import 'https://use.typekit.net/yko7fhe.css'
@import 'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'

// VARIABLES

$Dark: hsla(200, 20%, 14%, 1)
$Sky: hsla(207, 100%, 63%, 1)
$Sky-40: hsla(207, 100%, 70%, 1)
$Sky-10: hsla(208, 90%, 96%, 1)
$Gray-40: hsla(207, 31%, 78%, 1)
$Gray-10: hsla(210, 14%, 99%, 1)
$White: hsla(0, 100%, 100%, 1)
$font: 'Poppins', sans-serif
/* La fuente Garamond ya tiene el estilo font-weight configurado en 600 y font-style en italic */
$font-old: 'adobe-garamond-pro', serif
$font-size: 14px
$black: 900
$extrabold: 800
$bold: 700
$semibold: 600
$medium: 500
$regular: 400
$light: 300
$px18: 1.3rem
$px20: 1.5rem
$px50: 3.6rem
$px12: .86rem


// MIXINS
=flex-between
	display: flex
	justify-content: space-between

=transition
	transition: .5s

// GENERALES
html
	+transition	
	font-family: $font
	font-size: 14px
	color: $Dark
	background-color: $Gray-10
body
	padding: 0
	width: 90%
	margin: 0 auto
	max-width: 1152px
ul, figure, p, h1
	margin: 0
	padding: 0
a
	text-decoration: none

// OOCSS

.Header-Main
	display: flex
	align-items: center
	justify-content: space-between
	width: 90%
	height: auto
	margin: 4em auto 0 auto
.Wrapper-Logo
	display: flex
	align-items: center
	> * + * // Selecciona a los elementos hijo excepto al primero. Funciona con flex
		margin-left: 1em
.Menu-Header
	ul
		display: flex
		> * + * // Selecciona a los elementos hijo excepto al primero. Funciona con flex
			margin-left: 2em
		li
			display: inline-block
			a
				display: block
				padding: .5em 0
				font-size: $px18
				font-weight: $regular
				letter-spacing: -.04px
				color: $Gray-40
				&:hover
					color: $Sky
					+transition
.Wrapper-Hero
	margin-top: 6em
	height: auto
	width: 100%
.Image-Hero
	background: url(../img/Image-Hero@2x.png) top right / 577px 483px no-repeat
.Content-Hero
	width: 45%
	height: auto
	padding-top: 2em
	padding-bottom: 7.5em
	padding-left: 5em
.Title-Hero
	// El h1 de normalize está multiplicando por 2em a $font-size 14px. Por lo que queda en 28px. Entonces el 28 se multiplica por 1.8em para dar 50,4px.
	font-size: 3.6rem
	line-height: 1.5
	letter-spacing: -.04em
.Description-Hero
	font-size: $px20
	line-height: 2
	margin-top: 1em
	font-weight: $regular
.Beta-Note
	font-size: $px20
	font-style: italic
	font-weight: $regular
	letter-spacing: normal
.Buttons-Hero
	margin-top: 4em
	display: flex
.Button
	text-align: center
	a
		display: block
		padding: 1.2em 0
		border-radius: .5em
		font-size: $px18
		font-weight: $semibold
		&:hover
			+transition
.Button-Main
	a
		background-color: $Sky
		color: $White
		padding: 1.2em 2.5em
		&:hover
			background-color: $Sky-40
.Button-Ghost
	margin-left: .7em
	a
		background-color: $White
		color: $Sky
		padding: 1.2em 1.5em
		&:hover
			background-color: $Sky-10
.Logo
	font-size: $px20
	font-weight: $semibold
	letter-spacing: -.04em
	a
		color: $Dark
.Pill-Sky
	padding: .43em 1em
	background-color: $Sky-10
	color: $Sky
	border-radius: 2em
	p
		font-size: $px12
		line-height: 1.3em

// Utilities

.Text-Sky
	color: $Sky
.Text-Gray
	color: $Gray-40
.Old-Style
	font-family: $font-old

.arrow //Icono link centrado en un contenedor
	background: url(../img/arrow-forward-material.svg) no-repeat center center/auto
	margin: 0 auto
	width: 2em
	height: 2em
	border-radius: 50%
	a
		display: block
		width: 100%
		height: 100%


// MEDIAQUERIES
//min es desde
//max es hasta
@media (min-width: 900px)