@import fonts
// Variables

$azul-marino: #2a343c
$celeste: #40aaff
$gris: #adc5d8
$blanco: #fff
$font: 'CircularStd', sans-serif
$font-size: 20px

// Mixins


a
	color: $azul-marino
	text-decoration: none
	&:hover
		color: $celeste
		transition: .5s
body
	color: $azul-marino
	background: url(../img/avatar.jpg) no-repeat top right/50% auto
	font-family: $font
	font-size: $font-size
	padding: 0	
header
	width: 80%
	height: auto
	margin: 50px auto 0 auto
	max-width: 960px
	display: flex
	justify-content: space-between
.redes
	width: 110px
	height: auto
	display: flex
	justify-content: space-between
.mainMenu

main
	width: 80%
	height: auto
	margin: 0 auto
	max-width: 960px

ul, figure
	margin: 0
	padding: 0
ul
	li
		display: inline-block
ul
	li
		a
			display: block
			padding: .5em 1em
			font-size: 0.6em
			text-transform: uppercase
			font-weight: bold
			letter-spacing: 0.5px 
