@use '../../style/tokens' as *

.Header-Main
	width: auto
	display: grid
	grid-template-columns: 1fr auto 1fr
	align-items: center
	padding: 1.7em 0

.Wrapper-Logo
	display: flex
	align-items: center

.Nav-Main-Header
	height: 100%
	ul
		height: 100%
		display: grid
		grid-auto-flow: column
		column-gap: 2.2em
		li
			display: inline-block
			height: 100%
			a
				display: flex
				width: 100%
				height: 100%
				align-items: center
				+Text-Style-Menu
				color: $Color-Accent-White-65
				&:hover
					color: $Color-Accent-White
					+transition
	+Breakpoint-Tablet
		display: none

.Wrapper-Icons-Header
	display: grid
	//grid-auto-flow: column //Descomentar cuando aparezca el segundo item
	justify-content: end //Descubrí como cambia de items a content
	//column-gap: 2.2em
	+Breakpoint-Tablet
		display: none