$Color-Dark-90: #19192E
$Color-Dark-40: #8181A1
$Color-Gray-60: #5D87A8
$Color-Gray-50: #859FB4
$Color-Accent-White: #FFFFFF
$Color-Accent-White-65: rgba($Color-Accent-White, .65)
$Color-Accent-White-50: rgba($Color-Accent-White, .5)
$Color-Accent-White-30: rgba($Color-Accent-White, .3)
$Color-Accent-White-20: rgba($Color-Accent-White, .3)
$Color-Accent-White-10: rgba($Color-Accent-White, .1)
$Color-Main-50: #AF48FF
$Color-Main-20: #F5EDFF
$Color-Base-50: #F206B0
$Color-Layout-05: #FBFBFC
$Gradient-Main: -webkit-linear-gradient(-75deg, #FF26B2 0%, #851BD9 64%, #3F0FFF 100%)
$Gradient-Background-Light: -webkit-linear-gradient( #F5EEFF 0%, rgba(255, 255, 255, 0) 100%)
$Gradient-Sea: -webkit-linear-gradient(0deg, #75DBFF 0%, #59FFEB 100%), -webkit-linear-gradient(225deg, #8CFFCC 0%, #695AF4 100%)