/*	======================================================================================
	2.	Mixins
		Utilitaries mixins for different cases and save code

=Flex-Row-Between
	display: flex
	justify-content: space-between

=Flex-Column-SetGap
	display: flex
	flex-direction: column

=Flex-Row-SetGap
	display: flex

=Flex-Content-Center
	display: flex
	align-items: center
	justify-content: center

=Max-width-Desktop
	max-width: 1280px